# omikuzi-mod

omikuzi-1.12.2-FML/src/main/java/com/example/examplemod/: ItemHundredYen.java  ItemOmikuzi.java  ItemOmikuzimod.java  OmikuziMod.java
omikuzi-1.12.2-FML/src/main/resources/: mcmod.info
omikuzi-1.12.2-FML/src/main/resources/assets/OmikuziMod/: ja_JP.lang
omikuzi-1.12.2-FML/src/main/resources/assets/OmikuziMod/models/: en_US.lang
omikuzi-1.12.2-FML/src/main/resources/assets/OmikuziMod/models/item/: OmikuziMod.json
omikuzi-1.12.2-FML/src/main/resources/assets/omikuzimod/lang/: en_US.lang
omikuzi-1.12.2-FML/src/main/resources/assets/omikuzimod/models/item/: 100yen.json
omikuzi-1.20.1-FML/: build.gradle  settings.gradle
omikuzi-1.20.1-FML/src/main/java/com/example/omikuzi/: ItemHundredYen.java  ItemOmikuzi.java  OmikuziMod.java
omikuzi-1.20.1-FML/src/main/resources/: pack.mcmeta
omikuzi-1.20.1-FML/src/main/resources/assets/omikuzi/lang/: en_us.json  ja_jp.json
